<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:springgreen;
        }
        img {
            display: block;
            margin-top: 12%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            border: 5px solid indigo;
       
            
        }
        h1{
            text-align: center;
            font-family: sans-serif;
        }
        p{
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
           
        }

    </style>
</head>
<body>
    <img src="kanye.jpeg" alt="">
    <h1>Danny Bramantyo</h1>
    <p>
        Nama Lengkap : Danny Bramantyo <br>
        Panggilan : Bram <br>
        Tempat, tanggal lahir : Jombang , 8 Mei 2002 <br>
        Agama : Islam <br>
        Alamat : Tebel, Bareng, Jombang <br>
        Hobi : Menggambar dan Olahraga

    </p>
</body>
</html>